#log4j.rootLogger=INFO, MainFileAppender

# MainFileAppender - used to log messages in the mainLog.log file.
log4j.appender.MainFileAppender=org.apache.log4j.FileAppender
log4j.appender.MainFileAppender.File=endevor-extractor-client.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.MainFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MainFileAppender.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.castsoftware=INFO, MainFileAppender